title: boss
tags: 
colorID: 0
position: 908,361
---
<< if $jobdone is true>> 
boss:ok
[[ goaway ]] 

<< else>> 
boss: I need you to do something
[[ job ]] 
<< endif>> 
===
title: yes
tags: 
colorID: 0
position: 569,976
---
boss: ok, only gonna say this once
boss: go get 5 mushroom pizza, 2 pepporoni, and 8 combo pizzas
<< set $job to true>> 
<< set $mymushroom to 0>> 
<< set $mypepperoni to 0>> 
<< set $mycombo to 0>> 
===
title: no
tags: 
colorID: 0
position: 1035,947
---
Boss: fuck off then
===
title: Check
tags: 
colorID: 0
position: 7,857
---
Boss: let's see if you got it right...
<< if $mypepperoni < 2 && $mymushroom < 5 && $mycombo < 8>> 
[[ notenough ]] 
<< else>>
Boss: nice!
[[ enough ]] 
<< endif>> 
===
title: notenough
tags: 
colorID: 0
position: 16,1253
---
Boss: you only have {$mymushroom} msuhroom pizzas {$mypepperoni} pepperoni pizas, {$mycombo} pizzas
===
title: enough
tags: 
colorID: 0
position: -335,1171
---
Boss: good job
<< set $jobdone to true>> 
===
title: goaway
tags: 
colorID: 0
position: 1318,557
---
go home
===
title: job
tags: 
colorID: 0
position: 425,540
---
<< if $job is true>> 
[[ Check ]] 
<< endif>>
boss: will u do the job?
[[ answer:yeh |yes ]] 
[[ answer:neh |no ]] 
===
