title: Start
tags: 
colorID: 0
position: 322,132
---
<<if $startTut is false>> 
Guy: this is the start of the game
Do you want to go to the game, do tutorial, or neither?
[[ answer: yes |yes]] 
[[ answer: no |no]]
[[ answer: do tut |tutorial]] 
<<else>> 
[[startTut]]
<<endif>>
===
title: yes
tags: 
colorID: 0
position: 809,190
---
Starting scene
<<startScene Guy>>
===
title: no
tags: 
colorID: 0
position: 305,546
---
not starting scene
===
title: tutorial
tags: 
colorID: 0
position: 710,524
---
Ok, the first tutorial is to attack.
Press the left mouse button or Square to Attack
<<set $startTut to true>>
<<set $CurrentTut to false>>
<<set $TutNum to 0>>
<<subplayer TutObj>>
===
title: startTut
tags: 
colorID: 0
position: 7,323
---
<< if $TutNum is 0>>
doing attack tut
[[atktut]]
<<elseif $TutNum is 1>>
[[dashtut]]
<<elseif $TutNum is 2>>
[[ Parrytut]] 
<< endif>>
===
title: atktut
tags: 
colorID: 0
position: -375,380
---
<< if $CurrentTut is true >>
good job you attacked
Going to the next tutorial
<<set $CurrentTut to false>>
<<set $TutNum to 1>>
<<subplayer TutObj>>
<< else >>
You haven't attacked yet
<< endif >>
===
title: dashtut
tags: 
colorID: 0
position: -310,594
---
doing dashtut
<< if $CurrentTut is true >>
good job you dashed
Going to the next tutorial
<<set $CurrentTut to false>>
<<set $TutNum to 2>>
<<subplayer TutObj>>
<< else >>
You haven't dashed yet
<< endif >>
===
title: Parrytut
tags: 
colorID: 0
position: 10,677
---
<< if $CurrentTut is true>> 
That does it for the tutorial
starting game.
<<startScene Guy>>

<< else>> 
You haven't parried yet
<< endif>>
===
