title: baker
tags: 
colorID: 0
position: 860,379
---
baker: u want pizzas?
[[ answer: 1 pepperoni|pepperoni ]] 
[[ answer: |mushroom ]] 
[[ answer: |combo ]] 
[[ answer: |done ]] 
===
title: pepperoni
tags: 
colorID: 0
position: 515,656
---
1 pepperone for u
<< set $mypepperoni to $mypepperoni+1>> 
[[  baker]] 
===
title: mushroom
tags: 
colorID: 0
position: 834,749
---
1 mushroom for u
<< set $mymushroom to $mymushroom+1>> 
[[  baker]] 
===
title: combo
tags: 
colorID: 0
position: 1212,764
---
1 combo 4 u
<< set $mycombo to $mycombo+1>> 
[[  baker]] 
===
title: done
tags: 
colorID: 0
position: 1489,747
---
ok bye
===
