title: Boss
tags: 
colorID: 0
position: 860,403
---
<< if $job is true>> 
Boss: did you get them?
[[ answer: no| no ]] 
[[ answer: here they are |Check ]] 
<< else>> 
Boss: I need you to do something, can you do it??
[[ answer: ok |yes ]]
[[ answer: no |no ]] 
<< endif>> 
===
title: yes
tags: 
colorID: 0
position: 638,699
---
boss: ok, only gonna say this once
boss: go get 5 mushroom pizza, 2 pepporoni, and 8 combo pizzas
<< set $job to true>> 
<< set $mushroom to 5>> 
<< set $pepporoni to 2>> 
<< set $combo to 8>> 
===
title: no
tags: 
colorID: 0
position: 1097,706
---
Boss: fuck off then
===
title: Check
tags: 
colorID: 0
position: 322,674
---
Boss: let's see if you got it right...
not set yet
===
